../Core/Src/main.c:118:14:CalculateSoundSpeed	1
../Core/Src/main.c:123:7:CalculateCurrent	1
../Core/Src/main.c:128:7:HallCalculateTesla	1
../Core/Src/main.c:134:9:HBridgeCalculatePWM_max	4
../Core/Src/main.c:144:9:HBridgeCalculatePWM_prop	1
../Core/Src/main.c:149:6:LineAppend	5
../Core/Src/main.c:183:5:main	25
../Core/Src/main.c:474:6:SystemClock_Config	4
../Core/Src/main.c:525:6:PeriphCommonClock_Config	2
../Core/Src/main.c:551:13:MX_NVIC_Init	1
../Core/Src/main.c:581:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:590:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:600:6:Error_Handler	1
