../Core/Src/main.c:119:14:CalculateSoundSpeed	1
../Core/Src/main.c:124:7:CalculateCurrent	1
../Core/Src/main.c:129:7:HallCalculateTesla	1
../Core/Src/main.c:135:9:HBridgeCalculatePWM_max	4
../Core/Src/main.c:145:9:HBridgeCalculatePWM_prop	1
../Core/Src/main.c:150:6:LineAppend	5
../Core/Src/main.c:184:5:main	25
../Core/Src/main.c:476:6:SystemClock_Config	4
../Core/Src/main.c:527:6:PeriphCommonClock_Config	2
../Core/Src/main.c:553:13:MX_NVIC_Init	1
../Core/Src/main.c:583:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:592:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:602:6:Error_Handler	1
