../Core/Src/main.c:125:7:CalculateCurrent	1
../Core/Src/main.c:130:7:HallCalculateTesla	1
../Core/Src/main.c:136:9:HBridgeCalculatePWM_max	2
../Core/Src/main.c:146:9:HBridgeCalculatePWM_prop	3
../Core/Src/main.c:156:6:LineAppend	5
../Core/Src/main.c:487:6:SystemClock_Config	4
../Core/Src/main.c:538:6:PeriphCommonClock_Config	2
../Core/Src/main.c:190:5:main	32
../Core/Src/main.c:594:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:603:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:613:6:Error_Handler	1
