../Core/Src/main.c:120:14:CalculateSoundSpeed	1
../Core/Src/main.c:125:7:CalculateCurrent	1
../Core/Src/main.c:130:7:HallCalculateTesla	1
../Core/Src/main.c:136:9:HBridgeCalculatePWM_max	4
../Core/Src/main.c:146:9:HBridgeCalculatePWM_prop	5
../Core/Src/main.c:156:6:LineAppend	5
../Core/Src/main.c:190:5:main	25
../Core/Src/main.c:492:6:SystemClock_Config	4
../Core/Src/main.c:543:6:PeriphCommonClock_Config	2
../Core/Src/main.c:569:13:MX_NVIC_Init	1
../Core/Src/main.c:599:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:608:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:618:6:Error_Handler	1
